{
  "name": "etcslauncher",
  "appId": "etcs.ebd.etcslauncher.app",
  "productName": "ETCS-Launcher",
  "description": "The ETCS-Launcher allows you to manage and run different ETCS-Modules.",
  "version": "1.1.0",
  "author": "ETCS@EBD",
  "private": true,
  "main": "dist/main.cjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev npm run dev:all",
    "dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"npm run dev:electron\"",
    "dev:svelte": "vite dev",
    "dev:electron": "electron dist/main.cjs",
    "rename:win": "C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -ExecutionPolicy Unrestricted -File renameWIN.ps1",
    "rename:unix": "cd dist; find . -type f -name \"*.js\" -exec bash -c 'mv \"$1\" \"${1%.js}.cjs\"' _ {} \\; && find . -type f -name \"*.js.map\" -exec bash -c 'mv \"$1\" \"${1%.js.map}.cjs.map\"' _ {} \\;",
    "build:typescript": "tsc --p tsconfig.electron.json && npm run rename:unix || npm run rename:win",
    "build:svelte": "vite build",
    "build:electron": "electron-builder --config build.config.yml -wm",
    "build:electron:windows": "electron-builder --config build.config.yml -w",
    "build:production": "npm run build:typescript && npm run build:svelte && npm run build:electron",
    "test:unit": "npx vitest test",
    "test:end2end": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:end2end"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@ptkdev/sveltekit-electron-adapter": "^0.3.0",
    "@skeletonlabs/skeleton": "2.10.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.30.3",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@testing-library/svelte": "^5.2.0",
    "@types/node": "20.14.11",
    "@types/stompjs": "^2.3.9",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "ansi_up": "^6.0.2",
    "autoprefixer": "10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.42.0",
    "msw": "^2.3.1",
    "playwright": "^1.41.2",
    "postcss": "8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-tiny-virtual-list": "^2.1.2",
    "tailwindcss": "3.4.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^4.5.2",
    "vite-plugin-tailwind-purgecss": "0.3.3",
    "vitest": "^2.0.3",
    "websocket": "^1.0.35"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.6.7",
    "@stomp/stompjs": "^7.0.0",
    "electron-context-menu": "^3.6.1",
    "electron-reloader": "^1.2.3",
    "electron-serve": "^1.2.0",
    "electron-window-state": "^5.0.3",
    "highlight.js": "11.10.0",
    "save-dev": "^0.0.1-security",
    "stompjs": "^2.3.3"
  }
}
